spring.datasource.username=postgres
spring.datasource.password=Dotinha2012
spring.datasource.url=jdbc:postgresql://dioclasspost.cezitcxlc56z.us-east-2.rds.amazonaws.com:5432/dioclasspost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop